# -- IRC Settings --
# hostname:port of the IRC Server
#server localhost:6667
server irc.iiens.net:6667


# if the server you use requires a password, enter it here
serverpass

# the bot's primary nickname on irc
botnick giraf

botpass giraf42

# the channels the game is played in; if a key is required, include it
botchan #giraf
botchan #jdr
botchan #3A

# the bot's full name field
botrlnme General Intelligent Replicant Assembled for Flooding

# the bot's username (the thing before the @)
botuser GIRAF

# (identify) command to send upon successful connect. if using a privmsg
# command, you must begin the text of the message with a ":" -- see below
#botident PRIVMSG NickServ :identify ilovedink

# modes to set bot upon successful connect
botmodes +i

# command to send upon joining channel. %botnick% will evaluate to the bot's
# current nickname, so you don't have to worry about opping the wrong person. if
# using a privmsg command, you must begin the text of the message with a ":" --
# see below
#botopcmd PRIVMSG ChanServ :op #idlerpg %botnick%

# the maximum number of times GSRPG will try to connect to an irc server
maxtries 3

# this username is the primary admin account of the bot; when GSRPG is first started, when this account
# registers, it will be granted full admin privileges; also, the admin access of this account cannot be
# changed by using the chadmin command
botadmin GentilBoulet

# -- Logging/Error Handling --
# the bot will write any error messages as well as general info to this file
logfile giraf.log

triggers !
debug 1
